<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="french">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#212121">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Yann Valiani</title>
</head>



<body>

    


    <header>
        <table>
            <tbody>
            <tr>
            <td><h1>Yann Valiani</h1></td>
            <td>Graphic & type design services</td>
            <td>Bordeaux, Paris</td>
            <td><strong><a href="cv.html">CV</a></strong>, <strong><a href="mailto:valianiyann@gmail.com">Mail</a></strong>, <strong><a href="tel:+33605130003">Phone</a></strong></td>
            </tr>
            </tbody>
        </table>
    </header>  


    <main>




        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>BSST (Brutalist Sound System Towers)</h1></td>
                    <td>Object design, photography and CGI</td>
                    <td>Personal research, FR</td>
                    <td>2024</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/bsst/yann_valiani_BSST_1.jpg" alt="">
                <img src="img/bsst/yann_valiani_bsst_2.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/bsst/yann_valiani_BSST_3.mp4" type="video/mp4"></video>
                <img src="img/bsst/yann_valiani_bsst_4.jpg" alt="">

            </section>
        </section>





        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Pelleteuse</h1></td>
                    <td>Type, modeling, graphic design and mastering</td>
                    <td>En Travaux Foundry, FR</td>
                    <td>With Julien Simon, 2024</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <video autoplay loop muted playsinline><source src="img/pelleteuse/yann_valiani_pelleteuse_video.mp4" type="video/mp4"></video>
                <img src="img/pelleteuse/yann_valiani_specimenPelleteuse_recto.jpg" alt="">
                <img src="img/pelleteuse/yann_valiani_specimenPelleteuse_verso.jpg" alt="">
                <img class="smaller" src="img/pelleteuse/yann_valiani_pelleteuse_scoop.jpg" alt="">
            </section>
        </section>



        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Various cultural opening season</h1></td>
                    <td>Motion design</td>
                    <td>Geneva, CH</td>
                    <td>Art Direction: Neo Neo, early 2024</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <video autoplay loop muted playsinline><source src="img/various/yann_valiani_insta_pages_2024_1.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/various/yann_valiani_OSR_24-25_trailer_master_horizontal.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/various/yann_valiani_SPAA_carre_2.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/various/yann_valiani_yann_valiani_ellaFitzgerald_aeroport_portrait.mp4" type="video/mp4"></video>



            </section>
        </section>





        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Black Movie 2024</h1></td>
                    <td>Font development, motion and editorial design</td>
                    <td>Black Movie, Geneva, CH</td>
                    <td>Art Direction: Neo Neo, 2024</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/black_movie/yann_valiani_blackMovie_insta_1.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/black_movie/yann_valiani_blackMovie_slide_1.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/black_movie/yann_valiani_blackMovie_insta_3.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/black_movie/yann_valiani_blackMovie_insta_4.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/black_movie/yann_valiani_blackMovie_insta_5.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/black_movie/yann_valiani_blackMovie_insta_6.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/black_movie/yann_valiani_blackMovie_insta_7.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/black_movie/yann_valiani_blackMovie_insta_8.mp4" type="video/mp4"></video>

            </section>
        </section>



        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Time to play</h1></td>
                    <td>Font development</td>
                    <td>Scau Architecture, Geneva, CH</td>
                    <td>Art Direction: Neo Neo, 2024</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/play_time/yann_valiani_playTime_1.jpg" alt="">
                <img src="img/play_time/yann_valiani_playTime_2.jpg" alt="">
                <img src="img/play_time/yann_valiani_playTime_3.jpg" alt="">
                <img src="img/play_time/yann_valiani_playTime_4.jpg" alt="">


            </section>
        </section>




        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Simplexité</h1></td>
                    <td>Custom font and motion design</td>
                    <td>Fondation Pavillon Sicli, Geneva, CH</td>
                    <td>Art Direction: Neo Neo, 2023</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <video autoplay loop muted playsinline><source src="img/simplexite/yann_valiani_simplexite_slide_1.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/simplexite/yann_valiani_simplexite_slide_2.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/simplexite/yann_valiani_simplexite_slide_3.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/simplexite/yann_valiani_simplexite_slide_4.mp4" type="video/mp4"></video>

            </section>
        </section>






        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Childhood treasure N°1, brooch (jewelry)</h1></td>
                    <td>Sculpting, CGI and graphic design</td>
                    <td>Personal research, FR</td>
                    <td>2024</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/broche/yann_valiani_broches_insta.jpg" alt="">
                <img src="img/broche/yann_valiani_broches_insta2.jpg" alt="">
                <img src="img/broche/yann_valiani_broches_insta3.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/broche/yann_valiani_insta_broche_wax.mp4" type="video/mp4"></video>
            </section>
        </section>





        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Läsmälkä</h1></td>
                    <td>Type design</td>
                    <td>Workshop, Berlin, DE</td>
                    <td>Teacher:  Gina Serret, 2023</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/lasmalka/yann_valiani_lasmalka_insta.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/lasmalka/yann_valiani_lasmalka_insta2.mp4" type="video/mp4"></video>
                <img src="img/lasmalka/yann_valiani_lasmalka_insta3.jpg" alt="">
                <img src="img/lasmalka/yann_valiani_lasmalka_insta4.jpg" alt="">
            </section>
        </section>







        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>HyperText</h1></td>
                    <td>Type, web design and font engineering</td>
                    <td>Bordeaux, FR</td>
                    <td>Teacher:  Perrine Saint-Martin, 2023</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <video autoplay loop muted playsinline><source src="img/hypertext/yann_valiani_hypertext_openTypeFeaturesLiga.mp4" type="video/mp4"></video>
                <img src="img/hypertext/yann_valiani_insta_hyperText5.jpg" alt="">
                <img src="img/hypertext/yann_valiani_insta_hyperText2.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/hypertext/yann_valiani_hypertext_glyphset.mp4" type="video/mp4"></video>
                <img src="img/hypertext/yann_valiani_230806_posterHyperText.jpg" alt="">
                <img src="img/hypertext/yann_valiani_insta_hyperText4.jpg" alt="">
                <img src="img/hypertext/yann_valiani_insta_hyperText7.jpg" alt="">




            </section>
        </section>




        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Gaz Revue</h1></td>
                    <td>Editorial design</td>
                    <td>Bordeaux, FR</td>
                    <td>Teacher: Jean-Baptiste Parré, 2023 <br> Content: developments.media ©</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <video autoplay loop muted playsinline><source src="img/gaz_revue/yann_valiani_gaz_1.mp4" type="video/mp4"></video>
                <img src="img/gaz_revue/yann_valiani_gaz_2.jpg" alt="">
                <img src="img/gaz_revue/yann_valiani_gaz_3.jpg" alt="">

            </section>
        </section>




        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Diolce Display Italic</h1></td>
                    <td>Type design</td>
                    <td>Bordeaux, FR</td>
                    <td>Teacher:  Corentin Noyer, 2023</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <video autoplay loop muted playsinline><source src="img/diolce/yann_valiani_insta_diolce_1.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/diolce/yann_valiani_Stereoskopiskt 2_1.mp4" type="video/mp4"></video>

                <img src="img/diolce/yann_valiani_diolce_2.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/diolce/yann_valiani_insta_diolce_clip_1.mp4" type="video/mp4"></video>

                <img src="img/diolce/yann_valiani_diolce_gumroad_asset4.jpg" alt="">
                <img src="img/diolce/yann_valiani_insta_diolce_N&B7.jpg" alt="">





            </section>
        </section>



        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Sombres Torrents</h1></td>
                    <td>Editorial design</td>
                    <td>Bordeaux, FR</td>
                    <td>Teacher:  Jean-Baptiste Parré, 2023</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/sombres_torrents/yann_valiani_insta_sombresTorrets.jpg" alt="">
                <img src="img/sombres_torrents/yann_valiani_insta_sombresTorrets2.jpg" alt="">
                <img src="img/sombres_torrents/yann_valiani_insta_sombresTorrets3.jpg" alt="">
                <img src="img/sombres_torrents/yann_valiani_insta_sombresTorrets4.jpg" alt="">
                <img src="img/sombres_torrents/yann_valiani_insta_sombresTorrets5.jpg" alt="">
                <img src="img/sombres_torrents/yann_valiani_insta_sombresTorrets6.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/sombres_torrents/yann_valiani_sombresTorrentsZoom.mp4" type="video/mp4"></video>
            </section>
        </section>





        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Bæherit</h1></td>
                    <td>Type design</td>
                    <td>Bordeaux, FR</td>
                    <td>Teacher:  Corentin Noyer, 2023</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/baeherit/yann_valiani_insta_baeherit.jpg" alt="">
                <img src="img/baeherit/yann_valiani_230913_gravureLapidaireBerserk.jpg" alt="">
                <img src="img/baeherit/yann_valiani_230913_gravureLapidaireBerserk2.jpg" alt="">
                <img src="img/baeherit/yann_valiani_230913_gravureLapidaireBerserk4.jpg" alt="">
            </section>
        </section>



        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Apollo 11</h1></td>
                    <td>Editorial design, CGI</td>
                    <td>Bordeaux, FR</td>
                    <td>Teacher:  Jean-Baptiste Parré, 2023</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/apollo/yann_valiani_apollo11_insta.jpg" alt="">
                <img src="img/apollo/yann_valiani_apollo11_insta2.jpg" alt="">
                <img src="img/apollo/yann_valiani_apollo11_insta3.jpg" alt="">
                <img src="img/apollo/yann_valiani_apollo11_insta7.jpg" alt="">
                <img src="img/apollo/yann_valiani_apollo11_insta8.jpg" alt="">
                <img src="img/apollo/yann_valiani_apollo11_insta9.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/apollo/yann_valiani_apollo11_insta10.mp4" type="video/mp4"></video>
            </section>
        </section>





        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Beival</h1></td>
                    <td>Type and motion design</td>
                    <td>Bordeaux, FR</td>
                    <td>With Guillaume Beinat & Corentin Noyer, 2022</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <img src="img/beival/yann_valiani_beival_insta4.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/beival/yann_valiani_beival_slide_2_1.mp4" type="video/mp4"></video>
                <img src="img/beival/yann_valiani_beival_insta5.jpg" alt="">
                <video autoplay loop muted playsinline><source src="img/beival/yann_valiani_beival_slide_3.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/beival/yann_valiani_beival_slide_4_1.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/beival/yann_valiani_beival_slide_7_1.mp4" type="video/mp4"></video>
                <video autoplay loop muted playsinline><source src="img/beival/yann_valiani_beival_slide_8_1.mp4" type="video/mp4"></video>
                <img src="img/beival/yann_valiani_beival_skyscraper.jpg" alt="">



            </section>
        </section>



        

        <section class="project">
            <table class="infos">
                <tbody>
                    <tr>
                    <td><h1>Daoun</h1></td>
                    <td>Type design, CGI</td>
                    <td>Bordeaux, FR</td>
                    <td>Teacher:  François Chastanet, 2022</td>
                    </tr>
                </tbody>
            </table>

            <section class="carousel">
                <video autoplay loop muted playsinline><source src="img/daoun/yann_valiani_insta_daoun.mp4" type="video/mp4"></video>
                <img class="smaller" src="img/daoun/yann_valiani_biscuitDaoun.jpg" alt="">
                <img src="img/daoun/yann_valiani_daoun.jpg" alt="">



            </section>
        </section>














    </main>




    

    <footer>
    </footer> 


    <script src="js/action.js"></script>


    
</body>
</html>